const start =
  // 'Здравствуйте \ud83d\udc4b, давайте сначала познакомимся, чтобы мы точно знали из какого именно вы номера подключается к боту. Укажите, пожалуйста, свое имя  и номер. \n(пр. Алекандр, номер 201)',
  'Это LiKi LOFT бот заботы и поддержки. Это закрытый канал для гостей нашего отеля, который мы создали для быстрого поиска необходимой и полезной информации.\n\nВо время проживания в нашем отеле вы сможете через этот бот заказать дополнительные услуги в номер, узнать про экскурсии, интересные места и прочую важную информацию.\n\nОзнакомьтесь с полезной информацией ниже и задайте вопрос, если наш бот что-то не знает. Вы всегда можете позвонить на рецепцию и наши администраторы помогут в решении вашего вопроса.';
const help =
  'Для того чтобы получить интересующую тебя информацию просто нажми на любую из этих команд, отправь их вручную или выбери из списка доступных команд в специальном меню.\n\nКоманды:\n/start - Перезапустить бота\n/help - Помощь';
const places = {
  main: 'В районе нашего отеля есть множество интересных  мест, которые Вам необходимо посетить. Вот некоторые из них:',
  place_1:
    'Интерьеры Анненкирхе имеют необычный вид: следы пожара в 2002 году оставили свой след, став изюминкой для данной достопримечательности. Ещё одна изюминка — витражи! Их можно найти в часовне В церкви зачастую проводятся различные мероприятия, афиша которых расположена на сайте Анненкирхе. Часы работы лучше уточнять заранее на <a href="https://www.annenkirche.com/">сайтe</a>\n\n<i>Кирочная улица, 8В</i>',
  place_2:
    'Академия Штиглица - одно из старейших российских ВУЗов, ведущих подготовку специалистов в сфере искусства. Внешний вид здания поражает своей красотой! Архитектор М. Е. Месмахер создал объединённый образ ренессансной итальянской архитектуры Интересная деталь — фонари у здания украшены путти (фигуры маленьких мальчиков), которые олицетворяют различные ремёсла\n\nЗапись на экскурсии осуществляется по телефону 8 (812) 273-59-03\n\n<i>Соляной переулок, 15</i>',
  place_3:
    'Стены, детская площадка, поребрики и скульптуры украшены мозаикой из кусочков цветного стекла. Основатель и художник этого дворика - Владимир Лубенко.\n\n<i>Чайковского 2/7Д</i>',
  place_4:
    'Особняк долгое время был недоступен для посетителей, но теперь внутри располагается банк ВТБ, поэтому увидеть прекрасное может любой желающий в часы работы банка, с 9:00 до 20:00.\n\n<i>Чайковского, 32</i>',
  place_5:
    'Место, где всегда царит лето и тропики! На втором этаже располагается уютное кафе, где с балкончика открывается вид на Оранжерею. Оранжерея работает с 11:00-21:00 (ПН закрыто), но зачастую внутри проходят закрытые мероприятия, поэтому рекомендуем узнать график работы на <a href="https://orangery-spb.ru/">сайтe</a> оранжереи \n\n<i>Шпалерная, 43</i>',
  place_6:
    'Музей Анны Ахматовой в Фонтанном доме открыт в Ленинграде 24 июня 1989 года, к столетию со дня рождения поэта. Билеты с экскурсией лучше приобрести заранее на <a href="https://akhmatova.spb.ru/">сайтe</a>. \n\n<i>Литейный пр., 53</i>',
  place_7:
    'Сад был открыт в мае 2003 года в честь празднования трёхсотлетия города как подарок от Шанхая.\n\n<i>расположен около домов № 15-17 на Литейном проспекте</i>',
};
const restaurants = {
  main: 'Наш район известен своими гастрономическими местами. Если Вы проголодались обязательно посетите их.',
  restaurant_1:
    '<b>Birch</b>\n\nAвторская кухня, необходимо предварительно бронировать столик\n\n8 (911) 920-31-65\n\n<a href="https://birchrest.com">Сайт</a>\n\n<i>Кирочная ул., дом 3</i>',
  restaurant_2:
    '<b>Cake & Breakfast</b>\n\nЗавтраки целый день с утра и до самого вечера\n\n8 (800) 101-59-64\n\n<a href="cakeandbreakfast.com">Сайт</a>\n\n<i>Манежный пер., 1/4</i>',
  restaurant_3:
    '<b>Schengen </b>\n\nAвторская кухня\n\n8 (812) 922-11-97\n\n<i>Кирочная ул., 5</i>',
  restaurant_4:
    '<b>Meal</b>\n\nАвторская кухня\n\n8 (905) 202-17-19\n\n<i>Литейный пр., 17-19</i>',
  restaurant_5:
    '<b>Duo</b>\n\nАвторская кухня, лучше заранее забронировать столик\n\n8 (812) 994-54-43\n\n<a href="https://www.duobar.ru/">Сайт</a>\n\n<i>Кирочная ул., 8А</i>',
  restaurant_6:
    '<b>Mr. Bo</b>\n\nИзысканный ресторан с террасой и модной атмосферой, предлагаются блюда высокой паназиатской кухни фьюжн.\n\n8 (969) 711-24-24\n\n<a href="https://www.mrbospb.com/">Сайт</a>\n\n<i>Манежный пер., 2</i>',
  restaurant_7:
    '<b>Пуд Хлеба</b>\n\nДля гостей нашего отеля при предъявлении ключей от номера скидка 10%\n\n8 (812) 407-37-41\n\n<i>Кирочная ул., 13</i>',
};
const tours = {
  main: 'Liki Loft отель и экскурсионное бюро «5 corners» подготовили для вас специальное предложение – индивидуальные экскурсии по городу вместе с петербуржцами',
  msg: 'Администратор получил ваш запрос и скоро свяжется с вами',
};

const services = {
  main: 'Наш отель предоставляет ряд услуг, которыми Вы можете воспользоваться.',
  service_1: 'Махровый халат (аренда) 300р за 1 халат на все время проживания',
  service_2:
    'Завтрак континентальный в номер, предоставляется в номер с 8.00 до 11.00 каждый день подается в номер по звонку (15 мин) или в заранее указанное время (на рецепции)  450р',
  service_3:
    'Косметический набор  100 р\n- шампунь 8 мл\n- гель для душа 8 мл\n- молочко для тела 30 мл\n- кондиционер для волос 30 мл',
  service_4: 'Зубной набор 50',
  service_5: 'Бритвенный набор 50р',
  service_6:
    'Детская кроватка для детей от 0-2 лет по запросу предоставляется кровать-манеж 1200 р за все время проживания',
};

const docs =
  'Мы предоставляем отчетные документы гостям. Если Вам необходимы документы, нажмите заказать документы.';

const drinks = {
  main: 'Мы предлагаем  различный выбор напитков, пожалуйста, ознакомьтесь с ними',
  hot: {
    main: 'Горячии напитки в холле отеля вы можете насладиться свежезаваренным кофе',
    hot_1: 'Американо',
    hot_2: 'Эспрессо',
    hot_3: 'Латте',
    hot_4: 'Капучино',
    hot_5: 'Кофе с молоком',
  },

  cold: {
    main: 'Прохладительные напитки в холле отеля вы сможете купить напитки из холодильника',
    cold_1: 'Burn',
    cold_2: 'Сок Rich',
    cold_3: 'Швепс',
    cold_4: 'Кока-кола',
    cold_5: 'Вода Bonaqua газированная',
    cold_6: 'Вода Bonaqua негазированная',
  },
};

const transfer =
  'Для поездок по городу и в Аэропорт мы советуем воспользоваться Яндекс Такси ';

const parking =
  'Рядом с отелем есть общественная парковка с 8.00 до 20.00 – 100 р/час, с 20.00 до 8.00 – бесплатно,  <a href="https://parking.spb.ru/ru/">парковки Санкт-Петербурга</a>\n\nПоблизости от отеля  есть  открытая охраняемая парковка 450 рсутки. Она располагается по адресу Артиллерийская ул., 1.';

const contacts =
  'г. Санкт-Петербург, ул. Кирочная, дом 11\n\n+79500035030\n\nLikihotel@gmail.com\n\nhttps://likihotel.com';

const reviews = 'Мы будем очень вам благодарны за ваш отзыв об отеле';

module.exports.start = start;
module.exports.help = help;
module.exports.places = places;
module.exports.restaurants = restaurants;
module.exports.tours = tours;
module.exports.services = services;
module.exports.docs = docs;
module.exports.drinks = drinks;
module.exports.transfer = transfer;
module.exports.parking = parking;
module.exports.contacts = contacts;
module.exports.reviews = reviews;
